#######################################
# Syntax Coloring Map For SX1509
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

sx1509Class         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init                KEYWORD2
reset               KEYWORD2
pinDir              KEYWORD2
writePin            KEYWORD2
readPin             KEYWORD2
ledDriverInit       KEYWORD2
pwm                 KEYWORD2
sync                KEYWORD2
blink               KEYWORD2
enableInterrupt     KEYWORD2
interruptSource     KEYWORD2
configClock         KEYWORD2
debounceEnable      KEYWORD2
debounceConfig      KEYWORD2
keypad              KEYWORD2
readKeyData         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LINEAR              LITERAL1
LOGARITHMIC         LITERAL1